{
  "name": "rock-paper-scissors-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.11",
    "@mui/utils": "^7.0.2",
    "@mui/x-date-pickers": "^7.28.3",
    "@react-hook/window-size": "^3.1.1",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.0",
    "@react-three/xr": "^6.6.16",
    "@runwayml/sdk": "^2.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.24.6",
    "axios": "^1.8.3",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.2",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "phaser": "^3.90.0",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-cookie": "^8.0.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.5",
    "react-use": "^17.6.0",
    "recharts": "^2.15.2",
    "tailwindcss": "^4.1.4",
    "three": "^0.175.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "stop": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.10",
    "typescript": "^5.8.2"
  }
}
